<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/medium_gray"
        android:background="@drawable/ic_baseline_circle_24"
        android:elevation="4dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/purple_500"
        android:background="@drawable/ic_baseline_circle_24"
        android:elevation="4dp"
        />

</merge>